<!--<div class="typography">

	<% if Children %>
		<% include SideBar %>
		<div id="Content">
	<% end_if %>

	  	<% include BreadCrumbs %>

		<ul class="itemList">
		<% loop Items %>
			<li>
				<h2><a href="$Link">$Title</a></h2>
				<p>$Content.FirstParagraph</p>
				<a href="$Link">View</a>
			</li>
		<% end_loop %>
		</ul>

		<% include ItemPagination %>

	<% if Children %>
		</div>
	<% end_if %>
</div>-->


<!-- ==|=========================================================================
Page: Nieuws
========================================================================== -->

<div class="container overview-content">
	<div id="asko-content">

		<div id="overview-header">
			<h2>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Maecenas sed metus sit amet nisl scelerisque pretium vel ac nisl. </h2>
		</div>

		<div id="overview">
			<div class="item">
				<div class="cover_image">
					<img src="images/otto.jpg" />
				</div>
				<div class="cd_content">
					<h1>Wittener Tage für neue Kammermusik 2012</h1>
					<p>Live registratie van diverse concerten tijdens Wittener Tage für neue Kammermusik 2012 o.a. Marko Nikodijevic gesualdo dub/raum mit gelöschter figur (Asko|Schönberg, dirigent Reinbert de Leeuw, piano Pauline Post) en Brigitta Muntendorf Sweetheart, Goodbye! (Asko|Schönberg, dirigent Rienbert de Leeuw, stem Nicola Gründel). NB niet hier te bestellen</p>
					<a href="" class="leesmeer">lees meer</a>
				</div>
			</div>
			<div class="item">
				<div class="cover_image">
					<img src="images/otto.jpg" />
				</div>
				<div class="cd_content">
					<h1>Wittener Tage für neue Kammermusik 2012</h1>
					<p>Live registratie van diverse concerten tijdens Wittener Tage für neue Kammermusik 2012 o.a. Marko Nikodijevic gesualdo dub/raum mit gelöschter figur (Asko|Schönberg, dirigent Reinbert de Leeuw, piano Pauline Post) en Brigitta Muntendorf Sweetheart, Goodbye! (Asko|Schönberg, dirigent Rienbert de Leeuw, stem Nicola Gründel). NB niet hier te bestellen</p>
					<a href="" class="leesmeer">lees meer</a>
				</div>
			</div>
			<div class="item">
				<div class="cover_image">
					<img src="images/otto.jpg" />
				</div>
				<div class="cd_content">
					<h1>Wittener Tage für neue Kammermusik 2012</h1>
					<p>Live registratie van diverse concerten tijdens Wittener Tage für neue Kammermusik 2012 o.a. Marko Nikodijevic gesualdo dub/raum mit gelöschter figur (Asko|Schönberg, dirigent Reinbert de Leeuw, piano Pauline Post) en Brigitta Muntendorf Sweetheart, Goodbye! (Asko|Schönberg, dirigent Rienbert de Leeuw, stem Nicola Gründel). NB niet hier te bestellen</p>
					<a href="" class="leesmeer">lees meer</a>
				</div>
			</div>
			<div id="pagination"><a href="" class="vorige">Vorige</a><a href="" class="volgende">Volgende</a></div>
		</div>

	</div>
</div>



<!-- ==|=========================================================================
End Page: Nieuws
========================================================================== --> 
